{
  "name": "home-rohan-projects-maps-frontend-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "astro check",
    "check:test-collection": "node scripts/check_test_collection.ts",
    "build:deploy": "PUBLIC_HERO_BASE=https://assets.terrella.alchez.dev/heroes/ PUBLIC_BORDERS_BASE=https://assets.terrella.alchez.dev/borders/ PUBLIC_TILE_BASE=https://tiles.terrella.alchez.dev/ astro build",
    "check:deploy-sync": "node scripts/check_deploy_sync.ts",
    "deploy": "pnpm run check:deploy-sync && pnpm run build:deploy && wrangler deploy"
  },
  "dependencies": {
    "astro": "^7.1.3",
    "maplibre-gl": "6.1.0",
    "pmtiles": "4.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "5.20260724.1",
    "@types/geojson": "7946.0.16",
    "@types/node": "^26.1.1",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "playwright": "1.62.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "4.114.0"
  }
}
